upstream dashboard_upstream {
        server 127.0.0.1:8694;
        keepalive 64;
}

server
{
        listen 80;
        listen [::]:80;
        server_name alpha.test.youplus.cc testwww.youplus.cc;

        index index.html index.htm;
        root  ////////////////////;

        location /api {
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_max_temp_file_size 0;
                proxy_pass http://dashboard_upstream;
                proxy_redirect off;
                proxy_read_timeout 240s;
        }

        location / {
                try_files $uri $uri/ /index.html;
        }

        access_log  /home/op/var/log/wwwlog/ddddd.log;
        error_log  /home/op/var/log/wwwlog/ddddd.log;

}

server {
        listen 80;
        listen [::]:80;
        server_name testwwwadmin.youplus.cc;

        root /data/wwwroot/dist/;
        index index.html;

        location /api {
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_max_temp_file_size 0;
                proxy_pass http://dashboard_upstream;
                proxy_redirect off;
                proxy_read_timeout 240s;
        }
          location = /banners {
                try_files $uri $uri/ /index.html;
        }

        location = /cities {
                try_files $uri $uri/ /index.html;
        }

        location = /shops {
                try_files $uri $uri/ /index.html;
        }

        location = /jobs {
                try_files $uri $uri/ /index.html;
        }

        location = /news {
                try_files $uri $uri/ /index.html;
        }

        location = /emails {
                try_files $uri $uri/ /index.html;
        }

        location = /cooperates {
                try_files $uri $uri/ /index.html;
        }

        location /community {
                try_files $uri $uri/ /index.html;
        }

        location /shop-detail {
                try_files $uri $uri/ /index.html;
        }

        access_log /home/op/var/log/wwwlog/dddd.log;
        error_log  /home/op/var/log/wwwlog/ddd.log;
}